<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TheGoodOldLibrary.Data.Common\TheGoodOldLibrary.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheGoodOldLibrary.Data.Models\TheGoodOldLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TheGoodOldLibrary.Data\TheGoodOldLibrary.Data.csproj" />
    <ProjectReference Include="..\..\Web\TheGoodOldLibrary.Web.ViewModels\TheGoodOldLibrary.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>