# TheGoodOldLabrary

./: README.md  Rules.ruleset  TheGoodOldLibrary.sln  stylecop.json
Data/TheGoodOldLibrary.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheGoodOldLibrary.Data.csproj  appsettings.json
Data/TheGoodOldLibrary.Data.Common/: IDbQueryRunner.cs
Data/TheGoodOldLibrary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookStatus.cs  BookTaking.cs  Genre.cs  Image.cs  Periodical.cs  PeriodicalTaking.cs  Reader.cs  Setting.cs  TheGoodOldLibrary.Data.Models.csproj  Types.cs
Services/TheGoodOldLibrary.Services.Data/: IGetCount.cs  ISettingsService.cs  SettingsService.cs  TheGoodOldLibrary.Services.Data.csproj
Services/TheGoodOldLibrary.Services.Data/Author/: AuthorService.cs  IAuthorService.cs
Services/TheGoodOldLibrary.Services.Data/Book/: BookService.cs  IBookService.cs
Services/TheGoodOldLibrary.Services.Data/BookTaking/: BookTakingService.cs  IBookTakingService.cs
Services/TheGoodOldLibrary.Services.Data/Genre/: GenreService.cs  IGenreService.cs
Services/TheGoodOldLibrary.Services.Data/Periodical/: IPeriodicalService.cs  PeriodicalService.cs
Services/TheGoodOldLibrary.Services.Data/PeriodicalTaking/: IPeriodicalTakingService.cs  PeriodicalTakingService.cs
Services/TheGoodOldLibrary.Services.Data/Type/: ITypeService.cs  TypeService.cs
Services/TheGoodOldLibrary.Services.Data/User/: IUserService.cs  UserService.cs
Services/TheGoodOldLibrary.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TheGoodOldLibrary.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TheGoodOldLibrary.Services.Data.Tests/: SettingsServiceTests.cs  TheGoodOldLibrary.Services.Data.Tests.csproj
Tests/TheGoodOldLibrary.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TheGoodOldLibrary.Web.Tests.csproj  WebTests.cs
TheGoodOldLibrary.Common/: GlobalConstants.cs
Web/TheGoodOldLibrary.Web/: Program.cs  Startup.cs  TheGoodOldLibrary.Web.csproj  appsettings.json
Web/TheGoodOldLibrary.Web.ViewModels/: ErrorViewModel.cs  TheGoodOldLibrary.Web.ViewModels.csproj
Web/TheGoodOldLibrary.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TheGoodOldLibrary.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TheGoodOldLibrary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TheGoodOldLibrary.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/TheGoodOldLibrary.Web/Controllers/Author/: AuthorController.cs
Web/TheGoodOldLibrary.Web/Controllers/Book/: BooksController.cs
Web/TheGoodOldLibrary.Web/Controllers/Periodical/: PeriodicalController.cs
Web/TheGoodOldLibrary.Web/Controllers/TakingBook/: BookTakinggController.cs
Web/TheGoodOldLibrary.Web/Controllers/TakingPeriodicalController/: PeriodicalTakenController.cs
Web/TheGoodOldLibrary.Web/Controllers/User/: UsersController.cs
Web/TheGoodOldLibrary.Web/Infrastructure/: MappingProfile.cs
Web/TheGoodOldLibrary.Web/Properties/: launchSettings.json
Web/TheGoodOldLibrary.Web/Views/Author/: AllAuthors.cshtml  CreateAuthor.cshtml
Web/TheGoodOldLibrary.Web/Views/BookTakingg/: GetAllOrderedByUser.cshtml
Web/TheGoodOldLibrary.Web/Views/Books/: All.cshtml  Create.cshtml  GetById.cshtml  GetLessOrdered.cshtml  GetLessOrdered2.cshtml  GetMostOrdered.cshtml  GetMostOrdered2.cshtml  Update.cshtml  UpdateBookView.cshtml
Web/TheGoodOldLibrary.Web/Views/Home/: Index.cshtml
Web/TheGoodOldLibrary.Web/Views/Periodical/: All.cshtml  Create.cshtml  GetById.cshtml  GetLessOrdered.cshtml  GetLessOrdered2.cshtml  GetMostOrdered.cshtml  GetMostOrdered2.cshtml  Update.cshtml
Web/TheGoodOldLibrary.Web/Views/PeriodicalTaken/: GetAllOrderedByUser.cshtml
Web/TheGoodOldLibrary.Web/Views/Settings/: Index.cshtml
Web/TheGoodOldLibrary.Web/Views/Shared/: _GetLessOrderedBooksPartialView.cshtml  _GetLessOrderedBooksPartialView2.cshtml  _GetLessOrderedPeriodicalPartialView.cshtml  _GetMostOrderedBooksPagingPartialView.cshtml  _GetMostOrderedBooksPagingPartialView2.cshtml  _Layout.cshtml  _LessOrderedBooksPartialView.cshtml  _LoginPartial.cshtml  _MostPaginPeriodicalPartialView.cshtml  _MostPaginPeriodicalPartialView2.cshtml  _OrderedBooksPartialView.cshtml  _OrderedPeriodicalPartialView.cshtml  _PaginPartilView.cshtml  _PaginPeriodicalPartialView.cshtml  _PaginPeriodicalPartialView2.cshtml
Web/TheGoodOldLibrary.Web/Views/Users/: AllUsers.cshtml
Web/TheGoodOldLibrary.Web/wwwroot/css/: css.css  css123.css  css__NroGLBrtGcYlMe17_YsfAl0UDDyAlgCkjHlJtluaXI.css  custom.css  nivo-slider.css  style123.css  style2.min.css  style_old.css  styles-l.min.css  styles-m.min.css  xts-theme_settings_default-1606329589.css
Web/TheGoodOldLibrary.Web/wwwroot/js/: script.min.js
(+106 files in other folders)
