<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TheGoodOldLibrary-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheGoodOldLibrary.Common\TheGoodOldLibrary.Common.csproj" />
    <ProjectReference Include="..\..\Data\TheGoodOldLibrary.Data.Models\TheGoodOldLibrary.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TheGoodOldLibrary.Data\TheGoodOldLibrary.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheGoodOldLibrary.Services.Data\TheGoodOldLibrary.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TheGoodOldLibrary.Services.Mapping\TheGoodOldLibrary.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TheGoodOldLibrary.Services.Messaging\TheGoodOldLibrary.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TheGoodOldLibrary.Services\TheGoodOldLibrary.Services.csproj" />
    <ProjectReference Include="..\TheGoodOldLibrary.Web.Infrastructure\TheGoodOldLibrary.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TheGoodOldLibrary.Web.ViewModels\TheGoodOldLibrary.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\book\" />
    <Folder Include="wwwroot\images\periodical\" />
  </ItemGroup>
</Project>
